
:root {
    --colorVerde: #00a160;
    --colorRojo: #ee3124;
    --colorAmarillo: #ffc425;
    --colorOscuro: #383838;
}

body {
    margin: 0;
    font-family: 'Roboto Condensed', sans-serif;
}

a {
    text-decoration: none;
}

.container {
    min-height: 100vh;
    display:  grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 75px auto auto;
    background-color: #F5F5F5;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 0 30px;
    grid-column: 2;
    grid-row: 1;
    background-color: white;
    box-shadow: 0px 4px 16px 2px rgba(0,0,0,0.30);
    -webkit-box-shadow: 0px 4px 16px 2px rgba(0,0,0,0.30);
    -moz-box-shadow: 0px 4px 16px 2px rgba(0,0,0,0.30);
    z-index: 9999;
}

.main {
    grid-column: 2;
    grid-row: 2;
    padding: 40px;
    background-color: #F5F5F5;
}

.nav {
    position: fixed;
    width: 20%;
    height: 100vh;
    grid-column: 2;
    grid-row: 1/4;
    color: white;
    background: #232526;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.footer {
    grid-column: 2;
    grid-row: 3;
    margin: 10px 15px;
    border-top: 2px lightgray solid;
    background-color: #F5F5F5;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
}

.section-title {
    font-size: 24px;
    text-align: center;
}

.content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 15px 0;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.width--100 {
    width: 100%;
    margin: auto;
    box-sizing: border-box;
    margin: 5px 0;
}

.flex--center {
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.flex--column {
    flex-direction: column;
}
@media (max-width: 375px) {
    .container {
        display: block;
    }

    .main {
        padding: 0;
        flex-direction: column;
    }

    .nav {
        display: none;
    }

    .flex {
        margin: 20px 0;
        gap: 20px 0;
        width: 100%;
        justify-content: right;
        flex-wrap: wrap;
    }

    .content > *{
        width: 100%;
        border-top: 3px solid #414345;
    }

    .width--100-mobile {
        width: 100%;
    }
}